/*

<?php


print_r(PDO::getAvailableDrivers());

try
{
// Data Source Name
    $dsn = 'mysql:host=localhost;
port=3306;dbname=p1400266';
    $pass='11400266';
    $user='p1400266';

// instanciation
    $pdo = new PDO($dsn, $user, $pass);

    echo "Connexion réussie </br>";

}
catch(PDOException$e)  {

    die("Erreur : " . $e->getMessage());

}

$stmt = $pdo->query("SELECT * FROM PRODUIT");
print_r($stmt);

?>

<h2> Les donnees Produit :</h2>

<table>

    <tr class="titre">
        <th>N°</th>
        <th>Designation</th>
        <th>Prix</th>
        <th>Quantite</th>
    </tr>


    <?php


    /*
    $stmt->setFetchMode(PDO::FETCH_ASSOC);
    while($row = $stmt->fetch())
    {
        echo "<tr>";
        echo "<td>".$row['num']."</td>";
        echo "<td>".$row['designation']."</td>";
        echo "<td>".$row['prix']."</td>";
        echo "<td>".$row['stock']."</td>";
        echo "</tr>";
    }*/

    /*
    $stmt->setFetchMode(PDO::FETCH_NUM);
    while($row = $stmt->fetch())
    {
        echo "<tr>";
        echo "<td>".$row[0]."</td>";
        echo "<td>".$row[1]."</td>";
        echo "<td>".$row[2]."</td>";
        echo "<td>".$row[3]."</td>";
        echo "</tr>";
    }
    */

    $stmt->setFetchMode(PDO::FETCH_BOTH);
    while($row = $stmt->fetch())
    {
        echo "<tr>";
        echo "<td>".$row[0]."</td>";
        echo "<td>".$row['designation']."</td>";
        echo "<td>".$row[2]."</td>";
        echo "<td>".$row['stock']."</td>";
        echo "</tr>";
    }

    /*
    $rows = $stmt->fetchAll();
    foreach($rows as $row){
        echo "<tr>";
        echo "<td>".$row[0]."</td>";
        echo "<td>".$row[1]."</td>";
        echo "<td>".$row[2]."</td>";
        echo "<td>".$row[3]."</td>";
        echo "</tr>";
    }
    */
    echo "</table>";

    ?>

    <h2> Les donnees Client :</h2>

    <table>

        <tr class="titre">
            <th>Nom</th>
            <th>Prenom</th>
            <th>Adresse</th>
            <th>Nb fact</th>
            <th>Montant</th>
        </tr>

        <?php

        /*
            $stmt = $pdo->query("SELECT * FROM CLIENT");

            print_r($stmt);

            $stmt->setFetchMode(PDO::FETCH_BOTH);
            $j=0;
            while($row = $stmt->fetch())
            {

                echo "<tr>";
                echo "<td>".$row['nom']."</td>";
                echo "<td>".$row[2]."</td>";
                echo "<td>".$row[3]."</td>";

                $sql = "select nb_fact(".$j.")";
                foreach ($pdo->query($sql) as $row2){
                    echo "<td>".$row2[0]."</td>";
                }

                $sql = "select max_fact(".$j.")";
                foreach ($pdo->query($sql) as $row2){
                    echo "<td>".$row2[0]."</td>";
                }

                echo "</tr>";

                $j++;
            }
            */


        $stmt = $pdo->query("SELECT num,nom,prenom,adresse,nb_fact(num-15) as fact,max_fact(num-15) as max FROM CLIENT");

        print_r($stmt);

        $stmt->setFetchMode(PDO::FETCH_BOTH);
        while($row = $stmt->fetch())
        {
            echo "<tr>";
            echo "<td>".$row['nom']."</td>";
            echo "<td>".$row['prenom']."</td>";
            echo "<td>".$row['adresse']."</td>";
            echo "<td>".$row['fact']."</td>";
            echo "<td>".$row['max']."</td>";

            echo "</tr>";
        }

        echo "</table>";

        ?>

        <h2> Les donnees Produit :</h2>

        <table>

            <tr class="titre">
                <th>Produit</th>
                <th>SA</th>
                <th>Etat</th>
            </tr>

            <?php

            $stmt = $pdo->query("SELECT *, FROM PRODUIT");
            print_r($stmt);

            $stmt->setFetchMode(PDO::FETCH_BOTH);
            $j=0;
            while($row = $stmt->fetch())
            {

                echo "<tr>";
                echo "<td>".$row[1]."</td>";
                echo "<td>".$row[2]."</td>";
                echo "<td>".$row[3]."</td>";

                $sql = "select nb_fact(".$j.")";
                // $var = $pdo->query($sql);
                // var_dump($var);
                // echo "<td>".$var."</td>";
                foreach ($pdo->query($sql) as $row2){
                    echo "<td>".$row2[0]."</td>";
                }

                $sql = "select max_fact(".$j.")";
                foreach ($pdo->query($sql) as $row2){
                    echo "<td>".$row2[0]."</td>";
                }

                // $pdo->query($sql) as $row2;
                // echo "<td>".$row2[0]."</td>";

                echo "</tr>";

                $j++;
            }


            echo "</table>";

            ?>
			
			
			*/